<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exemple Combat</title>
</head>
<body>
<h1>Exemple Combat</h1>
<h3>Requête POST</h3>
<h5>URL : http://localhost:8080/ShiFuSpring/combat</h5>
<div>
  {<br>
  "idShifumiste1": 1,<br>
  "idShifumiste2": 2,<br>
  "nbManchesGagnantes": 5<br>
  }</div>
</body>
</html>