<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>ShiFuSpring</title>
</head>
<body>
<h2>Du ShiFuMi, mais au printemps !</h2>
<div><a href="/ShiFuSpring/demoPrincipale">Retour en dur</a></div>
<div><a href="/ShiFuSpring/">Get Tous les ShiFuMistes</a></div>
<div><a href="/ShiFuSpring/1">Get un ShiFuMiste</a></div>
<div><a href="/combat.html">Exemple POST combat</a></div>
<div><a href="/nouveau.html">Exemple POST nouveau ShiFuMiste</a></div>
</body>
</html>