<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exemple Combat</title>
</head>
<body>
<h1>Exemple Nouveau ShiFuMiste</h1>
<h3>Requête POST</h3>
<h5>URL : http://localhost:8080/ShiFuSpring</h5>
<div>
  {<br>
    "nom": "New",<br>
    "pierre": 10,<br>
    "feuille": 10,<br>
    "ciseau": 80<br>
  }</div>
</body>
</html>